
.underline-solid {
    border-bottom: solid 2px rgba(155, 155, 155, .5);
}

.category {
    width: 250px;
    padding: 10px;
    border: 2px solid black;
    margin-bottom: 10px;
    display: inline-block;
    height: 250px;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}
.profile {
    margin-bottom: 10px;
    display: flex;
}

.profile_button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.small-item-card {
    min-width: 200px;
}

#main-container{
    position: relative;
    top: calc(max(5vw, 10vh) + 2*0.5em + 40px + 8px);
}

.minh-vw-5 {
    min-height: 5vw;
}

.lower-nav-bar {
    position: fixed;
    top: calc(max(5vw, 10vh) + 2*0.5em);
    z-index: 1000;
}

.card-grid {
    grid-template-columns: repeat(5, 1fr)
}